<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My calculator</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="calculate">

        <div class="screen">
          <h1>0</h1>
        </div>

        <div class="keypad">
          <div class="keypad_row">
            <h2>7</h2>
            <h2>8</h2>
            <h2>9</h2>
            <h2>+</h2>
          </div>

          <div class="keypad_row">
            <h2>4</h2>
            <h2>5</h2>
            <h2>6</h2>
            <h2>-</h2>
          </div>

          <div class="keypad_row">
            <h2>1</h2>
            <h2>2</h2>
            <h2>3</h2>
            <h2>*</h2>
          </div>

          <div class="keypad_row">
            <h2>C</h2>
            <h2>0</h2>
            <h2>=</h2>
            <h2>/</h2>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
